apiVersion: apps/v1beta1
kind: Deployment
metadata:
    name: aspnet-react-{{ENV}}
spec:
    replicas: 3
    minReadySeconds: 10
    selector:
        matchLabels:
            app: aspnet-react
            env: {{ ENV }}
    strategy: 
        type: RollingUpdate
        rollingUpdate:
            maxUnavailable: 1
            maxSurge: 1
    template:
        metadata:
            labels:
                app: aspnet-react
                env: {{ENV}}
                extra: tag
        spec:
            containers:
                - name: aspnet-react-{{ENV}}
                  image: aspnet-react
                  imagePullPolicy: IfNotPresent
                  ports:
                      - containerPort: 80


