apiVersion: v1
kind: Service
metadata:
    name: aspnet-react-{{ENV}}
    labels:
        app: aspnet-react
        env: {{ENV}}
spec:
    type: NodePort
    ports:
        - port: 80
    selector:
        app: aspnet-react
        env: {{ENV}}

